<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<cpname itemtype="string"></cpname>
	<cplogo itemtype="string"></cplogo>
	<cpauthjs itemtype="string"></cpauthjs>
	<ThumbIcon itemtype="string">images/icon/smart_TV_106x87.png</ThumbIcon>
	<BigThumbIcon itemtype="string">images/icon/smart_TV_115x95.png</BigThumbIcon>
	<ListIcon itemtype="string">images/icon/smart_TV_86x70.png</ListIcon>
	<BigListIcon itemtype="string">images/icon/smart_TV_95x78.png</BigListIcon>
	<category itemtype="string"></category>
	<autoUpdate itemtype="boolean">n</autoUpdate>
	<ver itemtype="string">0.132</ver>
	<mgrver itemtype="string">4.0</mgrver>
	<fullwidget itemtype="boolean">y</fullwidget>
	<type itemtype="string">user</type>
	<srcctl itemtype="boolean">y</srcctl>
	<ticker itemtype="boolean">n</ticker>
	<childlock itemtype="boolean">n</childlock>
	<videomute itemtype="boolean">n</videomute>
	<dcont itemtype="boolean">y</dcont>
	<mouse itemtype="boolean">n</mouse>
	<widgetname itemtype="string">TVELR</widgetname>
	<description itemtype="string"></description>
	<network itemtype="boolean">n</network>
	<width itemtype="string">1280</width>
	<height itemtype="string">720</height>
	<author itemtype="group"> 
		<name itemtype="string">Elko EP s.r.o.</name>
		<email itemtype="string"></email>
		<link itemtype="string"></link>
		<organization itemtype="string"></organization>
	</author>
</widget>
